const BASE_PATH = 'assets/icons/';

export const ICONS_PATH = {
  LINKEDIN: BASE_PATH + 'linkedin.svg',
  LINKEDINALT: BASE_PATH + 'linkedin_alt_color.svg',
  GITLAB: BASE_PATH + 'gitlab.svg',
  GITLABALT: BASE_PATH + 'gitlab_alt_color.svg',
  GROUPAMA: BASE_PATH + 'groupama.svg',
  SOLUTEC: BASE_PATH + 'solutec.svg',
  NJOYBLOG: BASE_PATH + 'NJoy_no_font_w_trans.png',
  ANGULARJS: BASE_PATH + 'angularjs.svg',
  ANGULAR: BASE_PATH + 'angular.svg',
  DJANGO: BASE_PATH + 'django.svg',
  REACT: BASE_PATH + 'react.svg',
  MONGODB: BASE_PATH + 'mongodb.svg',
  AWS: BASE_PATH + 'aws.svg',
  OVH: BASE_PATH + 'ovh.svg',
  PYTHON: BASE_PATH + 'python.svg',
  BASH: BASE_PATH + 'bash.svg',
  HTML: BASE_PATH + 'html.svg',
  CSS: BASE_PATH + 'css.svg',
  SASS: BASE_PATH + 'sass.svg',
  JAVASCRIPT: BASE_PATH + 'javascript.svg',
  TYPESCRIPT: BASE_PATH + 'typescript.svg',
  CSHARP: BASE_PATH + 'csharp.svg',
  UNITY: BASE_PATH + 'unity.svg',
  SQLITE: BASE_PATH + 'sqlite.svg',
  SQL: BASE_PATH + 'sql.svg',
};
